[gd_scene format=3 uid="uid://bfa8863lnksmh"]

[ext_resource type="Theme" uid="uid://b2abxxvicwo1p" path="res://themes/yaps_theme_dark.tres" id="1_g483s"]
[ext_resource type="Script" uid="uid://0f67ptl2s7ny" path="res://script/ui/translation_node.gd" id="1_mc6ia"]


[node name="ShakeEffectUI" type="VBoxContainer" unique_id=230767943]
theme = ExtResource("1_g483s")
theme_override_constants/separation = 6

[node name="DurationRow" type="HBoxContainer" parent="." unique_id=1538900076]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DurationLabel" type="Label" parent="DurationRow" unique_id=93931075]
layout_mode = 2
text = "Duration"
metadata/localization_key = &"DURATION"

[node name="TranslationNode" type="Node" parent="DurationRow/DurationLabel" unique_id=535706033]
script = ExtResource("1_mc6ia")
metadata/_custom_type_script = "uid://0f67ptl2s7ny"

[node name="ShakeDuration" type="SpinBox" parent="DurationRow" unique_id=38558461]
layout_mode = 2
min_value = 0.1
max_value = 5.0
step = 0.05
value = 0.3
alignment = 1
suffix = "s"

[node name="AmplitudeRow" type="HBoxContainer" parent="." unique_id=1566294223]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AmplitudeLabel" type="Label" parent="AmplitudeRow" unique_id=397606395]
layout_mode = 2
text = "Amplitude"
metadata/localization_key = &"AMPLITUDE"

[node name="TranslationNode" type="Node" parent="AmplitudeRow/AmplitudeLabel" unique_id=2104133668]
script = ExtResource("1_mc6ia")
metadata/_custom_type_script = "uid://0f67ptl2s7ny"

[node name="ShakeAmplitude" type="SpinBox" parent="AmplitudeRow" unique_id=14290862]
layout_mode = 2
min_value = 1.0
max_value = 50.0
step = 0.5
value = 8.0
alignment = 1
