[gd_scene format=3 uid="uid://bfbd2o8lokqmh"]

[ext_resource type="Script" uid="uid://0f67ptl2s7ny" path="res://script/ui/translation_node.gd" id="1_4ks64"]
[ext_resource type="Theme" uid="uid://b2abxxvicwo1p" path="res://themes/yaps_theme_dark.tres" id="1_7s4vc"]


[node name="WarpEffectUI" type="VBoxContainer" unique_id=1974146698]
theme = ExtResource("1_7s4vc")
theme_override_constants/separation = 6

[node name="DurationRow" type="HBoxContainer" parent="." unique_id=724543445]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DurationLabel" type="Label" parent="DurationRow" unique_id=1342130292]
layout_mode = 2
text = "Duration"
metadata/localization_key = &"DURATION"

[node name="TranslationNode" type="Node" parent="DurationRow/DurationLabel" unique_id=1333839798]
script = ExtResource("1_4ks64")
metadata/_custom_type_script = "uid://0f67ptl2s7ny"

[node name="WarpDuration" type="SpinBox" parent="DurationRow" unique_id=1281159733]
layout_mode = 2
min_value = 0.1
max_value = 5.0
step = 0.05
value = 0.5
alignment = 1
suffix = "s"

[node name="IntensityRow" type="HBoxContainer" parent="." unique_id=1503116859]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IntensityLabel" type="Label" parent="IntensityRow" unique_id=797359664]
layout_mode = 2
text = "Intensity"
metadata/localization_key = &"INTENSITY"

[node name="TranslationNode" type="Node" parent="IntensityRow/IntensityLabel" unique_id=671928885]
script = ExtResource("1_4ks64")
metadata/_custom_type_script = "uid://0f67ptl2s7ny"

[node name="WarpIntensity" type="SpinBox" parent="IntensityRow" unique_id=874913487]
layout_mode = 2
max_value = 2.0
step = 0.05
value = 1.0
alignment = 1
