[gd_scene format=3 uid="uid://cgt1kyholdd00"]

[ext_resource type="PackedScene" uid="uid://u003cqgfqn24" path="res://prefabs/ui/key_binding_panel.tscn" id="1_kbind"]

[node name="KeyHoldingUI" unique_id=1626492494 instance=ExtResource("1_kbind")]
action_prefix = "state"

[node name="Tile" parent="VBoxContainer" index="0"]
visible = false
